# MJU22_OPC_Projekt_Gym_Databas

Gym Booking Manager/: Calendar.cs  Customer.cs  DBStorage.cs  Equipment.cs  GroupActivity.cs  GroupSchedule.cs  Gym Booking Manager.csproj  Instructor.cs  Items.cs  Program.cs  Reservation.cs  Space.cs  Timeslot.cs  User.cs
Gym Booking Manager/Database/: LocalStorage.cs
Gym Booking Manager/Documentation/: Activity diagram_GymBM_Draft_1.uxf  Class Diagram(Utkast 1).uxf  Use Case.txt
Gym Booking Manager/Interfaces/: IComparable.cs  IDatabase.cs  IReservable.cs  IReservingEntity.cs
