<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Gym_Booking_Manager</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\GymDB\storage\admin.csv" />
    <None Include="bin\Debug\net6.0\GymDB\storage\customer.csv" />
    <None Include="bin\Debug\net6.0\GymDB\storage\equipment.csv" />
    <None Include="bin\Debug\net6.0\GymDB\storage\instructor.csv" />
    <None Include="bin\Debug\net6.0\GymDB\storage\service.csv" />
    <None Include="bin\Debug\net6.0\GymDB\storage\space.csv" />
    <None Include="bin\Debug\net6.0\GymDB\storage\staff.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.2" />
  </ItemGroup>

</Project>
